SNL 代码生成支持特性（规则 -> 实现 -> 示例）

项目分支目标：
- 目标：32 位 MIPS 汇编（兼容 Mars）
- 输出文件：out.s
- 运行环境：Mars for Compile 2022.jar

状态说明：
- Status=PASS：codegen 支持该构造，且有可运行样例
- Status=NA：该项属于语义错误规则，应在 codegen 前被拒绝
- Status=LIMITED：部分支持，存在当前约束

======================================================================
A. 基础 12 条语义规则与 Codegen 对照
======================================================================

1) 同一作用域下标识符重定义
- Status: NA
- 语义行为：在语义阶段拒绝。
- 代码生成行为：语义失败时不生成代码。
- 示例：test_sem_redef.snl

2) 使用未声明标识符
- Status: NA
- 语义行为：在语义阶段拒绝。
- 代码生成行为：语义失败时不生成代码。
- 示例：test_sem_undef.snl

3) 标识符类别不匹配（类型/变量/过程误用）
- Status: NA
- 语义行为：在语义阶段拒绝。
- 代码生成行为：语义失败时不生成代码。
- 示例：test_sem_all12.snl

4) 数组下标越界
- Status: NA
- 语义行为：在语义阶段进行常量下标越界检查。
- 代码生成行为：语义失败的源程序不进行代码生成。
- 示例：test_sem_all12.snl

5) 非法数组成员/记录字段引用
- Status: NA（非法情况），PASS（合法情况）
- 语义行为：非法访问会被拒绝。
- 代码生成行为：支持合法的数组/记录访问。
- 合法示例：test_codegen_arrrec.snl

6) 赋值类型不兼容
- Status: NA
- 语义行为：在语义阶段拒绝。
- 代码生成行为：语义失败的源程序不进行代码生成。
- 示例：test_sem_all12.snl

7) 赋值左侧不是变量
- Status: NA
- 语义行为：在语义阶段拒绝。
- 代码生成行为：语义失败的源程序不进行代码生成。
- 示例：test_sem_all12.snl

8) 过程调用参数类型不匹配
- Status: NA
- 语义行为：在语义阶段拒绝。
- 代码生成行为：语义失败的源程序不进行代码生成。
- 示例：test_sem_all12.snl

9) 过程调用参数个数不匹配
- Status: NA
- 语义行为：在语义阶段拒绝。
- 代码生成行为：语义失败的源程序不进行代码生成。
- 示例：test_sem_all12.snl

10) 被调用标识符不是过程
- Status: NA
- 语义行为：在语义阶段拒绝。
- 代码生成行为：语义失败的源程序不进行代码生成。
- 示例：test_sem_all12.snl

11) IF/WHILE 条件不是 BOOLEAN
- Status: NA（非法情况），PASS（合法情况）
- 语义行为：非法条件会被拒绝。
- 代码生成行为：支持合法的 IF/WHILE 分支与循环。
- 合法示例：test_codegen_arrrec.snl, test_codegen_proc.snl

12) 表达式操作数类型不兼容
- Status: NA
- 语义行为：在语义阶段拒绝。
- 代码生成行为：语义失败的源程序不进行代码生成。
- 示例：test_sem_all12.snl

======================================================================
B. 额外 6 条规则与 Codegen 对照
======================================================================

13) 变量可能在初始化前使用（警告）
- Status: PASS（警告路径）
- 语义行为：警告，不是硬错误。
- 代码生成行为：仍生成可运行代码。
- 示例：test_sem_plus6.snl

14) 常量表达式除零
- Status: NA
- 语义行为：语义阶段硬错误。
- 代码生成行为：语义失败的源程序不进行代码生成。
- 示例：test_sem_plus6.snl

15) 禁止直接比较 ARRAY/RECORD 值
- Status: NA
- 语义行为：语义阶段硬错误。
- 代码生成行为：语义失败的源程序不进行代码生成。
- 示例：test_sem_plus6.snl

16) WRITE 仅支持基础表达式（不支持 ARRAY/RECORD）
- Status: NA（非法情况），PASS（合法情况）
- 语义行为：非法 WRITE 会被拒绝。
- 代码生成行为：支持通过 syscall 1 输出整数表达式。
- 合法示例：test_codegen_ok.snl, test_codegen_arrrec.snl, test_codegen_proc.snl

17) 同一变量传给多个 VAR 参数（警告）
- Status: PASS（警告路径）
- 语义行为：警告。
- 代码生成行为：仍生成可运行代码。
- 示例：test_sem_plus6.snl

18) 常量条件导致死代码警告
- Status: PASS（警告路径）
- 语义行为：警告。
- 代码生成行为：仍生成可运行代码。
- 示例：test_sem_plus6.snl

======================================================================
C. 当前已实现的 Codegen 能力
======================================================================

- 全局变量（INTEGER/CHAR/ARRAY/RECORD）及其数据布局。
- 算术与关系表达式。
- 赋值目标支持：
  - 普通变量
  - 数组元素
  - 记录字段
- READ 到变量/lvalue 地址。
- WRITE 整数表达式结果并换行。
- IF / IF-ELSE / WHILE 控制流标签。
- 过程代码生成：
  - 栈帧序言/尾声
  - 值参传递
  - VAR 参数按地址传递
  - CALL + 参数压栈/出栈
  - RETURN 跳转到过程尾声标签

======================================================================
D. 演示程序与期望输出
======================================================================

1) test_codegen_ok.snl
- 目的：基础算术 + 赋值 + WRITE
- Mars 期望输出：65

2) test_codegen_arrrec.snl
- 目的：数组 + 记录寻址与混合表达式
- Mars 期望输出：29

3) test_codegen_proc.snl
- 目的：过程调用 + VAR/值参 + 记录字段使用
- Mars 期望输出：16

======================================================================
E. 一键演示流程
======================================================================

1) 构建：
   g++ -std=c++17 -Wall -Wextra -o parser.exe main.cpp semantic.cpp codegen.cpp y.tab.c lex.yy.c

2) 从可通过语义检查的源程序生成 out.s：
   .\parser.exe test_codegen_proc.snl

3) 在 Mars 中运行：
   java -jar "Mars for Compile 2022.jar" nc out.s

======================================================================
F. 答辩说明（简版）
======================================================================

- 语义层负责 18 条规则的正确性门禁。
- Codegen 仅在语义合法程序上执行。
- 对这些规则涉及的语言构造（表达式、赋值、控制流、数组、记录、过程调用），
  均已实现 MIPS 生成，并通过 Mars 可运行输出完成验证。
